# java-graphql

./: .gitignore  pom.xml
src/main/java/com/howtographql/sample/: AuthContext.java  GraphQLEndpoint.java  Mutation.java  Query.java  SanitizedError.java  Scalars.java
src/main/java/com/howtographql/sample/model/: AuthData.java  Link.java  LinkFilter.java  SigninPayload.java  User.java  Vote.java
src/main/java/com/howtographql/sample/repository/: LinkRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/howtographql/sample/resolver/: LinkResolver.java  SigninResolver.java  VoteResolver.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
